<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFs-1j-dAB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="Y2h-Zb-aGU">
            <objects>
                <tableViewController id="n7h-aS-zIy" customClass="FilmsTableViewController" customModule="IOSmvc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="arN-8L-ynu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" systemColor="systemBrownColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="separatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsCell" rowHeight="74" id="ct1-x9-J3c">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct1-x9-J3c" id="Pgr-pa-Ilf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7h-aS-zIy" id="YfJ-4L-diq"/>
                            <outlet property="delegate" destination="n7h-aS-zIy" id="Keq-vK-QMx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Films" image="film" catalog="system" id="73K-gC-PmL">
                        <color key="badgeColor" systemColor="systemBrownColor"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBs-K2-rJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-1113"/>
        </scene>
        <!--Films Details View Controller-->
        <scene sceneID="3ge-5m-YzE">
            <objects>
                <viewController storyboardIdentifier="FilmsDetails" id="MQw-lf-SEf" customClass="FilmsDetailsViewController" customModule="IOSmvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFp-wU-QTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ily-4G-tTL">
                                <rect key="frame" x="16" y="94" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uof-et-Qt1"/>
                                    <constraint firstAttribute="width" constant="288" id="zUy-Jk-JPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-0d-UgI">
                                <rect key="frame" x="16" y="217" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="BST-PQ-Ow8"/>
                                    <constraint firstAttribute="height" constant="40" id="orZ-ib-0l4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-wT-Unn">
                                <rect key="frame" x="16" y="155" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q9n-E8-NqZ"/>
                                    <constraint firstAttribute="width" constant="288" id="ugi-Cx-Oai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Crawl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-5I-cbu">
                                <rect key="frame" x="16" y="278" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PfM-H2-SdL"/>
                                    <constraint firstAttribute="width" constant="288" id="dUX-XE-WSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpY-aU-qww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icm-0d-UgI" firstAttribute="leading" secondItem="GpY-aU-qww" secondAttribute="leading" constant="16" id="7r0-Ne-jha"/>
                            <constraint firstItem="tBG-wT-Unn" firstAttribute="top" secondItem="ily-4G-tTL" secondAttribute="bottom" constant="21" id="H2O-Ck-N44"/>
                            <constraint firstItem="GpY-aU-qww" firstAttribute="trailing" secondItem="f7e-5I-cbu" secondAttribute="trailing" constant="16" id="N8x-DJ-6or"/>
                            <constraint firstItem="GpY-aU-qww" firstAttribute="trailing" secondItem="tBG-wT-Unn" secondAttribute="trailing" constant="16" id="WLT-DJ-lvr"/>
                            <constraint firstItem="GpY-aU-qww" firstAttribute="trailing" secondItem="ily-4G-tTL" secondAttribute="trailing" constant="16" id="XQm-Hn-0r7"/>
                            <constraint firstItem="ily-4G-tTL" firstAttribute="leading" secondItem="GpY-aU-qww" secondAttribute="leading" constant="16" id="YeX-65-brp"/>
                            <constraint firstItem="Icm-0d-UgI" firstAttribute="top" secondItem="tBG-wT-Unn" secondAttribute="bottom" constant="22" id="dhJ-p1-YVg"/>
                            <constraint firstItem="ily-4G-tTL" firstAttribute="top" secondItem="GpY-aU-qww" secondAttribute="top" constant="50" id="ily-Y4-ShL"/>
                            <constraint firstItem="f7e-5I-cbu" firstAttribute="top" secondItem="Icm-0d-UgI" secondAttribute="bottom" constant="21" id="ovo-xY-DrL"/>
                            <constraint firstItem="GpY-aU-qww" firstAttribute="trailing" secondItem="Icm-0d-UgI" secondAttribute="trailing" constant="16" id="upi-ck-Zfi"/>
                            <constraint firstItem="f7e-5I-cbu" firstAttribute="leading" secondItem="GpY-aU-qww" secondAttribute="leading" constant="16" id="vqM-Gt-im2"/>
                            <constraint firstItem="tBG-wT-Unn" firstAttribute="leading" secondItem="GpY-aU-qww" secondAttribute="leading" constant="16" id="z6C-I9-fin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpG-j2-sik"/>
                    <connections>
                        <outlet property="directorLabel" destination="Icm-0d-UgI" id="wRU-v9-Uz7"/>
                        <outlet property="openingCrawlLabel" destination="f7e-5I-cbu" id="RqS-pv-geK"/>
                        <outlet property="releaseDateLabel" destination="tBG-wT-Unn" id="iyz-E2-vIf"/>
                        <outlet property="titleLabel" destination="ily-4G-tTL" id="s6K-XY-ym5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3g-jw-2Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-1113.3802816901409"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="U0X-dZ-y69">
            <objects>
                <viewController storyboardIdentifier="idForPeople" id="DPX-ha-XGL" customClass="PeopleDetailsViewController" customModule="IOSmvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkZ-Je-IgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-jW-zr2">
                                <rect key="frame" x="16" y="215" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Oox-DM-sLF"/>
                                    <constraint firstAttribute="height" constant="40" id="WmJ-jb-f1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-Ki-jIY">
                                <rect key="frame" x="16" y="282" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B1p-Tr-OrD"/>
                                    <constraint firstAttribute="width" constant="288" id="NWJ-le-71Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-NJ-TLl">
                                <rect key="frame" x="16" y="152" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CN7-U5-X1s"/>
                                    <constraint firstAttribute="height" constant="40" id="STr-8W-Kbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-8f-Ojb">
                                <rect key="frame" x="16" y="92" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Upb-no-JpU"/>
                                    <constraint firstAttribute="height" constant="40" id="irL-LD-FEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jce-Q8-dyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jce-Q8-dyH" firstAttribute="trailing" secondItem="CM3-Ki-jIY" secondAttribute="trailing" constant="16" id="04z-dh-0Yh"/>
                            <constraint firstItem="Jce-Q8-dyH" firstAttribute="trailing" secondItem="G1m-NJ-TLl" secondAttribute="trailing" constant="16" id="BYZ-Ec-EWl"/>
                            <constraint firstItem="Jce-Q8-dyH" firstAttribute="trailing" secondItem="FBS-8f-Ojb" secondAttribute="trailing" constant="16" id="GJi-B0-TrN"/>
                            <constraint firstItem="Jce-Q8-dyH" firstAttribute="trailing" secondItem="Fge-jW-zr2" secondAttribute="trailing" constant="16" id="H4j-bZ-rCK"/>
                            <constraint firstItem="FBS-8f-Ojb" firstAttribute="leading" secondItem="Jce-Q8-dyH" secondAttribute="leading" constant="16" id="HHi-Az-Fmo"/>
                            <constraint firstItem="CM3-Ki-jIY" firstAttribute="top" secondItem="Fge-jW-zr2" secondAttribute="bottom" constant="27" id="Iuw-I0-r5s"/>
                            <constraint firstItem="Fge-jW-zr2" firstAttribute="top" secondItem="G1m-NJ-TLl" secondAttribute="bottom" constant="23" id="JyP-vI-sfB"/>
                            <constraint firstItem="G1m-NJ-TLl" firstAttribute="top" secondItem="FBS-8f-Ojb" secondAttribute="bottom" constant="20" id="LPv-x3-0Sl"/>
                            <constraint firstItem="CM3-Ki-jIY" firstAttribute="leading" secondItem="Jce-Q8-dyH" secondAttribute="leading" constant="16" id="Xdf-lT-4Eb"/>
                            <constraint firstItem="G1m-NJ-TLl" firstAttribute="leading" secondItem="Jce-Q8-dyH" secondAttribute="leading" constant="16" id="Yji-2X-cl4"/>
                            <constraint firstItem="Fge-jW-zr2" firstAttribute="leading" secondItem="Jce-Q8-dyH" secondAttribute="leading" constant="16" id="ahc-hE-fe5"/>
                            <constraint firstItem="FBS-8f-Ojb" firstAttribute="top" secondItem="Jce-Q8-dyH" secondAttribute="top" constant="48" id="h80-Ro-Dgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYQ-ED-L7d"/>
                    <connections>
                        <outlet property="genderLabel" destination="G1m-NJ-TLl" id="mkg-f7-Cii"/>
                        <outlet property="massLabel" destination="CM3-Ki-jIY" id="vhA-PC-7Cg"/>
                        <outlet property="nameLabel" destination="FBS-8f-Ojb" id="kQw-WM-qmE"/>
                        <outlet property="yearLabel" destination="Fge-jW-zr2" id="lpP-Gb-TnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1b-xI-buv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-397"/>
        </scene>
        <!--People-->
        <scene sceneID="OEo-X1-UpP">
            <objects>
                <tableViewController id="rP7-6q-JMb" customClass="PeopleTableViewController" customModule="IOSmvc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EHa-me-j1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" systemColor="systemBrownColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="separatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="74" id="XhA-uu-NW7">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhA-uu-NW7" id="Pvk-aq-Pnb">
                                    <rect key="frame" x="0.0" y="0.0" width="294.5" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rP7-6q-JMb" id="rap-ju-cYs"/>
                            <outlet property="delegate" destination="rP7-6q-JMb" id="vSJ-J2-jhh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" id="baI-Tj-adn">
                        <color key="badgeColor" systemColor="systemBrownColor"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj0-Ac-93k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OA5-zE-M22">
            <objects>
                <tabBarController id="wFs-1j-dAB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPC-DK-X8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rP7-6q-JMb" kind="relationship" relationship="viewControllers" id="a6w-aj-S9P"/>
                        <segue destination="n7h-aS-zIy" kind="relationship" relationship="viewControllers" id="yPy-4J-ib0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvY-W2-9R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byj-BB-1HF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiR-3N-3sC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Q5-H3-Lyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQw-lf-SEf" kind="relationship" relationship="rootViewController" id="0XE-cG-HKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCP-mP-HxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="-1113.3802816901409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxX-5n-ZPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZb-cb-R7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VMt-Pl-9kZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWN-tC-rV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPX-ha-XGL" kind="relationship" relationship="rootViewController" id="Xqh-2b-G6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFd-G2-AIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
